# Database Configuration
DATABASE_URL=sqlite:///data/processed/transactions.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=data/logs/etl.log

# ETL Configuration
XML_SOURCE_PATH=data/raw/momo.xml
JSON_OUTPUT_PATH=data/processed/dashboard.json

# Web Server Configuration
SERVER_PORT=8000